DB_HOST=localhost
DB_PORT=5432
DB_NAME=airbnb_app
DB_USERNAME=postgres
DB_PASSWORD=852003

JWT_SECRET=1bfe49f7c3f1dc67d5d58a10d71f59cfbbe344c97e9a7d43473db4a68779d02e
JWT_ACCESS_TOKEN_EXPIRES=15m
JWT_REFRESH_TOKEN_EXPIRES=30d

FRONTEND_URL=http://localhost:3001
GOOGLE_CLIENT_ID=804599795578-51ogi5b862um5i0dh040n2ov089dp7a0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback
